<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="" class="logoimg">
            </div>
            <div>
                <button class="btn "><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                        viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true" class="svgg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                            fill="currentColor"></path>
                    </svg>English</button>
                <button class="btn btn-red">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span class="herofirst">Unlimited movies, TV shows and more</span>
            <span class="herosecond">Watch anywhere. Cancel anytime.</span>
            <span class="herothird"> Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" name="" id="" placeholder="Email address" class="email">
                <button class="btn btn-red-sm" type="submit">Get Started ></button>
            </div>
        </div>
        <div class="seperation"></div>
    </div>


    <section class="first">
        <div class="hehe">
            <span class="first-span">Enjoy on your TV</span><br>
            <span class="first-second">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImage">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="second">
        
        <div class="secImage">
            <img src="assets/images/mobile-0819.jpg" alt="">
            <!-- <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video> -->
        </div>
        <div class="hehe">
            <span class="first-span senn">Download your shows to watch offline</span><br>
            <span class="first-second furst">Save your favourites easily and always have something to watch.
            </span>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="third">
        <div class="hehe">
            <span class="first-span">Watch everywhere</span><br>
            <span class="first-second furst">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secImage thirde">
            <img src="assets/images/mac.png" alt="">
            <video src="assets/videos/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="second">
        
        <div class="secImage">
            <img src="assets/images/children.png" alt="">
            <!-- <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video> -->
        </div>
        <div class="hehe">
            <span class="first-span senn">Create profiles for kids</span><br>
            <span class="first-second furst">Send children on adventures with their favourite characters in a space made just for them—free with your membership.
            </span>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#white" fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="hero">
            
            <span class="herothird"> Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" name="" id="" placeholder="Email address" class="email">
                <button class="btn btn-red-sm" type="submit">Get Started ></button>
            </div>
        </div>
    </section>

    <div class="seperation"></div>
    
    <footer>
        
        <div class="footer-item">
            <a href="">FAQ</a>
            <a href="">Investor Relations</a>
            <a href="">Privacy</a>
            <a href="">Speed Test</a>
        </div>
        <div class="footer-item">
            <a href="">Help Center</a>
            <a href="">Jobs</a>
            <a href="">Cookie Preference</a>
            <a href="">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="">Account</a>
            <a href="">Ways to watch</a>
            <a href="">Corporate Information</a>
            <a href="">Only on Netflix</a>
        </div>
        <div class="footer-item">
            <a href="">Media Center</a>
            <a href="">Terms & Use</a>
            <a href="">Contact Us</a>
            <a href="">FAQ</a>
        </div>

       
        <div>
            <button class="btn stn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16"
                    viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true" class="svgg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                        fill="currentColor"></path>
                </svg>English</button>
        </div>
        <span class="last">Netflix India</span>
    </footer>
</body>

</html>